##position	Haplo_A(1)Haplo_C(1)Haplo_D(1)Hyaena_hyaena(1)proteles(1)brown(1)	Haplo_B(1)
599	T	C
888	T	C
1620	A	G
1740	A	G
2318	T	C
3194	T	C
3461	G	A
3701	C	T
3755	C	T
4607	T	C
5173	A	G
5257	C	T
5267	G	A
5444	A	G
6224	A	G
6233	A	G
6315	G	A
6725	A	G
6944	A	G
7046	C	T
7628	G	A
8024	C	T
8501	A	G
8575	C	T
9548	A	G
9583	A	G
10286	A	G
10412	A	G
11067	C	T
11312	A	G
11383	T	C
11524	A	T
11605	A	G
11611	C	T
11715	T	C
11995	C	T
12172	C	T
12780	A	G
12948	A	G
12957	A	G
12978	T	A
13381	G	A
13843	A	T
13863	A	G
14471	T	C
14513	A	G
15119	C	T
15323	A	G
15406	A	G
15577	C	T
15724	A	G
15857	A	G
16971	C	T
16973	T	C
#the sequences below were used 
#MN320467.1 => Haplo_A
#MN320458.1 => Haplo_A
#JF894377.1 => Haplo_A
#JF894378.1 => Haplo_A
#KU937361.1 => Haplo_A
#MN320459.1 => Haplo_A
#MN320463.1 => Haplo_A
#MN320464.1 => Haplo_A
#MN320449.1 => Haplo_C
#MN320450.1 => Haplo_C
#MN320451.1 => Haplo_C
#MN320452.1 => Haplo_C
#MN320453.1 => Haplo_C
#MN320454.1 => Haplo_C
#MN320455.1 => Haplo_C
#MN320465.1 => Haplo_C
#MN320466.1 => Haplo_C
#MN320460.1 => Haplo_D
#MN320457.1 => Haplo_D
#MT880603.1 => Haplo_D
#MT880602.1 => Haplo_D
#MN320461.1 => Haplo_B
#MN320462.1 => Haplo_B
#MN320456.1 => Haplo_B
#MF593938.1 => brown
#MF593939.1 => brown
#MF593940.1 => brown
#MF593941.1 => brown
#MF593942.1 => brown
#MF593943.1 => brown
#MF593944.1 => brown
#MF593945.1 => brown
#MF593946.1 => brown
#MF593947.1 => brown
#MF593948.1 => brown
#MF593949.1 => brown
#MF593950.1 => brown
#MF593951.1 => brown
#MF593952.1 => brown
#NC_038159.1 => brown
#MH662441.1 => proteles
#MH662442.1 => proteles
#MH662443.1 => proteles
#MH662444.1 => proteles
#JF894376.1 => Hyaena_hyaena
#NC_020669.1 => Hyaena_hyaena