##position	Haplo_A(1)Haplo_B(1)Haplo_D(1)Hyaena_hyaena(1)proteles(1)brown(1)	Haplo_C(1)
1943	C	T
2457	A	T
2622	A	G
3614	A	G
3734	A	G
7034	C	T
7343	A	G
8081	C	T
10672	G	A
10916	G	A
13866	A	G
#the sequences below were used 
#MN320449.1 => Haplo_C
#MN320450.1 => Haplo_C
#MN320451.1 => Haplo_C
#MN320452.1 => Haplo_C
#MN320453.1 => Haplo_C
#MN320454.1 => Haplo_C
#MN320455.1 => Haplo_C
#MN320465.1 => Haplo_C
#MN320466.1 => Haplo_C
#MH662441.1 => proteles
#MH662442.1 => proteles
#MH662443.1 => proteles
#MH662444.1 => proteles
#MN320460.1 => Haplo_D
#MN320457.1 => Haplo_D
#MT880603.1 => Haplo_D
#MT880602.1 => Haplo_D
#MF593938.1 => brown
#MF593939.1 => brown
#MF593940.1 => brown
#MF593941.1 => brown
#MF593942.1 => brown
#MF593943.1 => brown
#MF593944.1 => brown
#MF593945.1 => brown
#MF593946.1 => brown
#MF593947.1 => brown
#MF593948.1 => brown
#MF593949.1 => brown
#MF593950.1 => brown
#MF593951.1 => brown
#MF593952.1 => brown
#NC_038159.1 => brown
#MN320461.1 => Haplo_B
#MN320462.1 => Haplo_B
#MN320456.1 => Haplo_B
#MN320467.1 => Haplo_A
#MN320458.1 => Haplo_A
#JF894377.1 => Haplo_A
#JF894378.1 => Haplo_A
#KU937361.1 => Haplo_A
#MN320459.1 => Haplo_A
#MN320463.1 => Haplo_A
#MN320464.1 => Haplo_A
#JF894376.1 => Hyaena_hyaena
#NC_020669.1 => Hyaena_hyaena