##position	Haplogroup_A2(1)Haplogroup_B(1)Haplogroup_C(1)Haplogroup_D(1)Striped(1)Proteles(1)Brown(1)	Haplogroup_A1(1)
2681	A	G
3519	A	G
4088	A	G
4211	C	T
5159	A	C
5603	A	G
7271	C	T
8821	T	C
9086	T	C
11404	A	G
14235	A	G
15318	T	C
#the sequences below were used 
#MN320461.1 => Haplogroup_B
#MN320462.1 => Haplogroup_B
#MN320456.1 => Haplogroup_B
#JF894376.1 => Striped
#NC_020669.1 => Striped
#MH662441.1 => Proteles
#MH662442.1 => Proteles
#MH662443.1 => Proteles
#MH662444.1 => Proteles
#MN320449.1 => Haplogroup_C
#MN320450.1 => Haplogroup_C
#MN320451.1 => Haplogroup_C
#MN320452.1 => Haplogroup_C
#MN320453.1 => Haplogroup_C
#MN320454.1 => Haplogroup_C
#MN320455.1 => Haplogroup_C
#MN320465.1 => Haplogroup_C
#MN320466.1 => Haplogroup_C
#MN320460.1 => Haplogroup_D
#MN320457.1 => Haplogroup_D
#MT880603.1 => Haplogroup_D
#MT880602.1 => Haplogroup_D
#MN320467.1 => Haplogroup_A2
#JF894377.1 => Haplogroup_A2
#MN320463.1 => Haplogroup_A2
#MN320464.1 => Haplogroup_A2
#MN320458.1 => Haplogroup_A1
#JF894378.1 => Haplogroup_A1
#KU937361.1 => Haplogroup_A1
#MN320459.1 => Haplogroup_A1
#MF593938.1 => Brown
#MF593939.1 => Brown
#MF593940.1 => Brown
#MF593941.1 => Brown
#MF593942.1 => Brown
#MF593943.1 => Brown
#MF593944.1 => Brown
#MF593945.1 => Brown
#MF593946.1 => Brown
#MF593947.1 => Brown
#MF593948.1 => Brown
#MF593949.1 => Brown
#MF593950.1 => Brown
#MF593951.1 => Brown
#MF593952.1 => Brown
#NC_038159.1 => Brown