##position	Haplo_B(1)Haplo_C(1)Haplo_D(1)Hyaena_hyaena(1)proteles(1)brown(1)	Haplo_A(1)
124	A	G
580	A	G
757	G	A
2475	C	T
2590	G	A
2644	T	C
4415	A	G
5716	C	A
6221	A	G
6486	G	A
6737	A	G
6935	T	C
7932	A	G
8231	G	A
11165	T	C
11521	C	T
11881	T	C
12650	A	G
12653	A	G
13731	C	T
14405	A	T
14414	T	C
14640	T	C
15295	C	T
15316	C	T
15872	A	G
16198	A	T
#the sequences below were used 
#MN320467.1 => Haplo_A
#MN320458.1 => Haplo_A
#JF894377.1 => Haplo_A
#JF894378.1 => Haplo_A
#KU937361.1 => Haplo_A
#MN320459.1 => Haplo_A
#MN320463.1 => Haplo_A
#MN320464.1 => Haplo_A
#JF894376.1 => Hyaena_hyaena
#NC_020669.1 => Hyaena_hyaena
#MN320460.1 => Haplo_D
#MN320457.1 => Haplo_D
#MT880603.1 => Haplo_D
#MT880602.1 => Haplo_D
#MF593938.1 => brown
#MF593939.1 => brown
#MF593940.1 => brown
#MF593941.1 => brown
#MF593942.1 => brown
#MF593943.1 => brown
#MF593944.1 => brown
#MF593945.1 => brown
#MF593946.1 => brown
#MF593947.1 => brown
#MF593948.1 => brown
#MF593949.1 => brown
#MF593950.1 => brown
#MF593951.1 => brown
#MF593952.1 => brown
#NC_038159.1 => brown
#MN320461.1 => Haplo_B
#MN320462.1 => Haplo_B
#MN320456.1 => Haplo_B
#MN320449.1 => Haplo_C
#MN320450.1 => Haplo_C
#MN320451.1 => Haplo_C
#MN320452.1 => Haplo_C
#MN320453.1 => Haplo_C
#MN320454.1 => Haplo_C
#MN320455.1 => Haplo_C
#MN320465.1 => Haplo_C
#MN320466.1 => Haplo_C
#MH662441.1 => proteles
#MH662442.1 => proteles
#MH662443.1 => proteles
#MH662444.1 => proteles